<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div id="main">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
            }

            p {
                line-height: 24px;
                margin: 0;
            }

            p.head {
                color: rgb(55, 53, 47);
                text-align: center;
                font-size: 22px !important;
                padding-bottom: 5px;
            }

            p.time {
                color: rgb(55, 53, 47);
                text-align: center;
            }

        </style>
        <div style="align-items: center;">
            <p class="head"><b>До защиты</b><br></p>
            <p class="time">2y 3m 2d </p>
        </div>
    </div>
</body>

</html>
